<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Welcome to Reflectivity | Please Sign In</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../style.css">
	</head>
	<body class="o-container--grey u-flex u-align-items-center u-justify-content-center" style="min-height: 100vh;">
		<div class="o-container--lg">
			<img src="../images/logos/reflectivity-logo.svg" alt="Reflectivity logo" width="190" class="u-center u-margin-bottom-md">
			
			<div class="c-alert c-alert--error" role="alert">
				<div class="o-box o-box--small">
					<div class="o-flag o-flag--small">
						<div class="o-flag__img">
							<img src="../images/icons/error.svg" alt="" width="20" height="20" aria-hidden="">
						</div>
						<div class="o-flag__body">
							<p>There is no account created for c.chapman@sterlingindustries.com.</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="c-card">
				<div class="o-row o-row--no-gutters">
					<div class="o-col o-col--last-lg u-7of12-lg u-border-bottom u-border-left-lg u-no-border-bottom-lg">
						<div class="o-box">
							<h2 class="c-h1">Welcome to Reflectivity</h2>
							<p>This product is currently in beta.</p>
							<p>Please send any feedback to <a href="feedback@reflectivity.io">feedback@reflectivity.io</a>.</p>
						</div>
					</div>
					<div class="o-col u-5of12-lg">
						<div class="o-box">
							<h1>Sign In</h1>
							<p>
								<a href="project-list.html" class="c-button u-12of12 u-text-left">
									<img src="../images/logos/partners/google.svg" alt="Google logo" width="20" class="c-button__icon">
									Sign in with Google
								</a>
							</p>
							<p>
								<a href="project-list.html" class="c-button u-12of12 u-text-left">
									<img src="../images/logos/partners/microsoft.svg" alt="Microsoft logo" width="20" class="c-button__icon">
									Sign in with Microsoft
								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="o-row">
				<div class="o-col u-12of12-lg">
					<p class="u-text-small">
						<a href="#">Terms of Service</a>
						&middot;
						<a href="#">Privacy Policy</a>
						&middot;
						&copy; 2018 Reflectivity&trade;
					</p>
				</div>
			</div>
		</div>

		<script src="../js/scripts.js"></script>
	</body>
</html>
